# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
  mod_version = 0.3.2
  maven_group = io.github.jsnimda
  archives_base_name = inventoryprofiles

  mod_name = Inventory Profiles
  mod_file_name = inventoryprofiles-forge
  author = jsnimda

# Required malilib version
  # malilib_version = 0.10.0-dev.19+alpha.1

#   forge setup, run:
#       gradlew genVSCodeRuns
# Minecraft, Forge and MCP mappings versions
  # minecraft_version_out = 1.14.4
  minecraft_version = 1.16.1

  #https://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.14.4.html
  forge_version = 32.0.61
  # http://export.mcpbot.bspk.rs/
  # see mdk
  mappings_channel = snapshot
  mappings_version = 20200514-1.16

# Kotlin
  # https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
  kotlin_version=1.4-M2
#  fabric_kotlin_version=1.3.61+build.2
